server {
    listen      80;
    index       index.php index.html;
    error_log   /var/log/nginx/error_backend.log;
    access_log  /var/log/nginx/access_backend.log;
    root        /var/www/html/backend/public;

    server_name             migisapp_backend;
    client_max_body_size    8M;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors    on;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                     snippets/fastcgi-php.conf;
        fastcgi_pass                0.0.0.0:9000;
    }

    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
